<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="SeatsAvailable" Type="Int16" />
    <NavigationProperty Name="Bookings" Relationship="Model.FK_Bookings_Movies1" FromRole="Movie" ToRole="Booking1" />
  </EntityType>
  <EntityContainer Name="Vaibhav_test_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies1" EntityType="Model.Movie" />
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="Bookings1" EntityType="Model.Booking" />
    <AssociationSet Name="FK_Bookings_Customers" Association="Model.FK_Bookings_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking1" EntitySet="Bookings1" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Movies1" Association="Model.FK_Bookings_Movies1">
      <End Role="Movie" EntitySet="Movies1" />
      <End Role="Booking1" EntitySet="Bookings1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Model.FK_Bookings_Customers" FromRole="Customer" ToRole="Booking1" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Mid" Type="Int32" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Bid" Type="Int32" Nullable="false" />
    <Property Name="SeatNo" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_Bookings_Customers" FromRole="Booking1" ToRole="Customer" />
    <NavigationProperty Name="Movie" Relationship="Model.FK_Bookings_Movies1" FromRole="Booking1" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_Bookings_Customers">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Booking" Role="Booking1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Booking1">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Movies1">
    <End Type="Model.Movie" Role="Movie" Multiplicity="0..1" />
    <End Type="Model.Booking" Role="Booking1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking1">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>