<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8539ae793a794fbcb6500687db426492" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.125" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Bookings_Customers" />
        <AssociationConnector Association="Model.FK_Bookings_Movies1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>